<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCF3E9"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".activity_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/chewy"
                android:text="  MILK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#673AB7"
                android:textSize="60dp" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="553dp"
                android:layout_marginRight="553dp"
                android:background="#FCF3E9"
                android:tint="#000000"
                app:srcCompat="?attr/homeAsUpIndicator" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:foreground="@drawable/betagen"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/betagen"
                    app:srcCompat="@drawable/betagen"
                    tools:layout_conversion_absoluteHeight="144dp"
                    tools:layout_conversion_absoluteWidth="117dp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="211dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/dutchmill"
                    app:srcCompat="@drawable/dutchmill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/meiji"
                    app:srcCompat="@drawable/meiji" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/foremost"
                    app:srcCompat="@drawable/foremost" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:foreground="@drawable/thaidenmark"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/thaidenmark"
                    app:srcCompat="@drawable/thaidenmark" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/nongpho"
                    app:srcCompat="@drawable/nongpho" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/ovltine"
                    app:srcCompat="@drawable/ovltine" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/imageButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/milo"
                    app:srcCompat="@drawable/milo" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                tools:visibility="visible">>

                <ImageButton
                    android:id="@+id/imageButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/vitamilk"
                    app:srcCompat="@drawable/vitamilk" />
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>